# LibAPI

./: LibAPI.csproj  LibAPI.sln  Program.cs  Startup.cs  appsettings.json
Attributes/: IgnoreIfNullDataAttribute.cs  IgnorePropertyAttribute.cs
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  BaseController.cs  RoleController.cs  SettingsController.cs  UserController.cs
Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookScore.cs  Client.cs  Country.cs  Lending.cs  LendingItem.cs  Passport.cs  Publisher.cs  Style.cs
Exceptions/: CustomExceptions.cs
Extensions/: ApplicationUserExtensions.cs  EnumExtension.cs  JsonExtension.cs  ListExtensions.cs  ObjectExtension.cs  ResultExtensions.cs  StringExtension.cs
Facade/: AccountServiceFacade.cs  RoleServiceFacade.cs  UserServiceFacade.cs
Helper/: Encrypter.cs  HttpApiRequest.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionsMiddleware.cs
Migrations/: 20220414075831_Initial.Designer.cs  20220414075831_Initial.cs  20220414094054_AddBook.Designer.cs  20220414094054_AddBook.cs  20220414102017_UpdateLinks.Designer.cs  20220414102017_UpdateLinks.cs  20220414132318_AddClient.Designer.cs  20220414132318_AddClient.cs  20220414142619_AddLending.Designer.cs  20220414142619_AddLending.cs  20220414170643_AddLendingItems.Designer.cs  20220414170643_AddLendingItems.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountModel.cs  BaseLookupItem.cs  EnumParser.cs  IBaseModel.cs  PaginationModel.cs  PartModel.cs  PublisherModel.cs  SelectModel.cs  StyleModel.cs  TableUserModel.cs  UserModel.cs
Options/: AuthOptions.cs  SwaggerOptions.cs
Properties/: launchSettings.json
(+31 files in other folders)
